<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLSA Certificate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .certificate {
            max-width: 80%;
            margin: 0 auto;
            border: 2px solid #0078D4;
            border-radius: 10px;
            padding: 20px;
            background-color: #F4F4F4;
        }
        .header {
            font-size: 24px;
            color: #0078D4;
            margin-bottom: 20px;
        }
        .message {
            font-size: 18px;
            color: #333;
            margin-bottom: 30px;
        }
        .footer {
            font-size: 14px;
            color: #666;
            margin-top: 30px;
        }
        .mlsa-logo-credentials {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="certificate">
        <div class="header">event_name Certificate</div>
        <div class="message">Dear receiver_name,<br> Congratulations! Your dedication in the
            event_name on event_date is
            commendable!
        </div><br>
        <div class="message">Attached is your Completion Certificate as a token of appreciation.</div>
        <div class="message">Feel free to display it proudly! If you have any more questions or need further
            assistance,
            don't hesitate to ask. Happy coding!</div>
        <div class="mlsa-logo-credentials">
            <img src="https://mvp.microsoft.com/Assets/UserProfile/MSA/Badge/LevelBeta.png" alt="Microsoft Learn Student Ambassador Logo" width="100">
        </div>
        <div class="footer">
            Do send a reply for any issues. We are happy to help!<br>
        </div>
    </div>
</body>
</html>
